/* This file is automatically generated by config_forever_tracker_build.bat            
   for more information on this file and how it is             
   used, please refer to the README.md in the main directory   
   of the project                                           */ 
#ifndef _CONFIG_FOREVER_TRACKER_BUILD_H_           
#define _CONFIG_FOREVER_TRACKER_BUILD_H_           
#define USE_FOREVER_TRACKER_BUILD                  
#define USE_FOREVER_TRACKER_RECEIVER_REMOVAL       
#define USE_DEMO_LIGHT_RING                        
#define USE_COMMON_QUERY                           
#define USE_COMMON_TPS                             
#define USE_COMMON_CALIBRATION                     
#define USE_COMMON_POWER_MONITOR                   
#define USE_COMMON_PROXY_TEST                      
#define USE_COMMON_FAN                             
#define USE_COMMON_APP_COMMAND                     
#endif // _CONFIG_FOREVER_TRACKER_BUILD_H_         
