/**
 * @file       legacy_system_commands.h
 *
 * @brief      Holds a list of commands that the system is ready to accept and act on. 
 *
 * @copyright  THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC.
 *             ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS
 *             STRICTLY PROHIBITED.  COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED
 *             DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED.
 */


#ifndef _LEGACY_SYSTEM_COMMANDS_H_
#define _LEGACY_SYSTEM_COMMANDS_H_
/////////////////////////////////////////////////////////////////////////////////////////////
// Includes
/////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////
// Defines 
/////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////
// Typedefs
/////////////////////////////////////////////////////////////////////////////////////////////


const CLI_Command_Definition_t *GetCliCmds(void);
uint16_t GetCliCmdSize(void);
/////////////////////////////////////////////////////////////////////////////////////////////
// Private Variable Declarations
/////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////
// Private Function Declarations 
/////////////////////////////////////////////////////////////////////////////////////////////

#endif // #ifndef _LEGACY_SYSTEM_COMMANDS_H_ 
