/**
 * @file       light_ring_interface.h
 *
 * @brief      The header file for the light ring module.
 *
 * @copyright  THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC.
 *             ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS
 *             STRICTLY PROHIBITED.  COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED
 *             DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED.
 */

#ifndef _LIGHT_RING_INTERFACE_H_
#define _LIGHT_RING_INTERFACE_H_

/////////////////////////////////////////////////////////////////////////////////////////////
// Includes
/////////////////////////////////////////////////////////////////////////////////////////////
#include "CotaCommonTypes.h"


/////////////////////////////////////////////////////////////////////////////////////////////
// Defines 
/////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////
// Typedefs
/////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////
// Public Variable Declarations
/////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////
// Public Function Declarations 
/////////////////////////////////////////////////////////////////////////////////////////////
void             LRLightRingInit(void);
LightRingState_t LRGetCurrLightRingState(void);
CotaError_t      LRLightRingUpdate(LightRingState_t state);
void             LRStartUpdateTimer(void);


#endif /* _LIGHT_RING_INTERFACE_H_ */
