/**
 * @file      version_from_source_control.h
 *
 * @brief     Header file containing forward declarations of values auto-generated during
 *            the build process.
 * 
 * @copyright THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC.
 *            ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS
 *            STRICTLY PROHIBITED. COPYRIGHT 2020  OSSIA INC. (SUBJECT TO LIMITED
 *            DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED.
 *
 */

#ifndef VERSION_H
#define VERSION_H


#include "stdint.h"

/**
 * This is the git commit hash retreived by the PowerShell build script
 * from the last commit in the project directory.
 */
extern const uint32_t SOURCE_CONTROL_VERSION;

/**
 * This is the major firmware release version generated by the
 * PowerShell build script from the git commit tag, which is specified in
 * the format x#y#z#, where x is an arbitrary alpha-numeric string, e.g.
 * "Version", y is the major FW version number in decimal format and z is
 * the minor FW version number in decimal format.  The .c file with the
 * same name as this file is generated by the PowerShell build script and
 * contains the actual values for these constants
 */
extern const uint16_t RELEASE_VERSION_MAJOR;

/**
 * This is the minor firmware release version generated by the
 * PowerShell build script from the git commit tag, which is specified in
 * the format x#y#z#, where x is an arbitrary alpha-numeric string, e.g.
 * "Version", y is the major FW version number in decimal format and z is
 * the minor FW version number in decimal format.  The .c file with the
 * same name as this file is generated by the PowerShell build script and
 * contains the actual values for these constants.
 */
extern const uint16_t RELEASE_VERSION_MINOR;

/**
 * A constant pointing to a string with the FW image build time and date.
 */
extern const uint8_t TIMESTAMP[30];

#endif /* VERSION_H */
