::  THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC.
::  ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS
::  STRICTLY PROHIBITED.  COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED
::  DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED.
echo off

:: This is the configuration script that prepares the software build for
:: the compilation for a demo system. This script populates
:: system_config.h with several define symbols that will select what c
:: files will be seen by the compiler, and thereby seen by the
:: linker. All the following defines will enable a file located in
:: CubeMx745/CM7/Src/Applications/ForeverTracker to be compiled and linked
:: against. Each file represents a state in a state machine defined by
:: forever_tracker_state_machine.c
set configFile=.\CM7\Src\Applications\config_system.h

if exist %configFile% ( del %configFile% )

echo /* This file is automatically generated by %~n0%~x0            >> %configFile%
echo    for more information on this file and how it is             >> %configFile%
echo    used, please refer to the README.md in the main directory   >> %configFile%
echo    of the project                                           */ >> %configFile%
echo #ifndef _CONFIG_FOREVER_TRACKER_BUILD_H_           >> %configFile%
echo #define _CONFIG_FOREVER_TRACKER_BUILD_H_           >> %configFile%
echo #define USE_FOREVER_TRACKER_BUILD                  >> %configFile%
echo #define USE_FOREVER_TRACKER_RECEIVER_REMOVAL       >> %configFile%
echo #define USE_DEMO_LIGHT_RING                        >> %configFile%
echo #define USE_COMMON_QUERY                           >> %configFile%
echo #define USE_COMMON_TPS                             >> %configFile%
echo #define USE_COMMON_CALIBRATION                     >> %configFile%
echo #define USE_COMMON_POWER_MONITOR                   >> %configFile%
echo #define USE_COMMON_PROXY_TEST                      >> %configFile%
echo #define USE_COMMON_FAN                             >> %configFile%
echo #define USE_COMMON_APP_COMMAND                     >> %configFile%
echo #endif // _CONFIG_FOREVER_TRACKER_BUILD_H_         >> %configFile%
