# (C) COPYRIGHT 2016-2018 Ossia Inc.
# Script that creates a C file with version numbers based on the commit number and commit tag contents in the master branch.
# It also generates a FW image timestamp based on the git commit timestamp for release builds (builds from the master branch)
# and a FW image timestamp based on the build time for development builds (builds not from the master branch).

# Function to convert a string to an integer in order to suppress the leading zeroes (numbers with leading zeroes are interpreted as octal by the C compiler)
function ToInteger
{
	[string]$convertedInt = $args[0]
	[int]$returnedInt = 0
	[bool]$result = [int]::TryParse($args[0], [ref]$returnedInt)
	$returnedInt
}


# Get git commit number for the last commit in this directory
$gitCommit = & git rev-parse --short HEAD

$gitTag = "0"
$gitTagMajor = "0"
$gitTagMinor = "0"
[bool] $masterBranch = $false

# Find branches with the given commit in their history
$commitBranches = & git branch --contains $gitCommit

# Trim white space from all lines
$commitBranches = $commitBranches | foreach { $_.Trim() }

# Check if the list of branches contains the branch "master" (case-sensitive)
# Note that if you're on the latest commit of the branch, you will get
# an asterisk in front of the branch name.
if (($commitBranches -ccontains "master") -or ($commitBranches -ccontains "* master"))
{
	$masterBranch = $true

	# Get last git tag assigned to this branch in this directory
	$gitTag = & git tag --points-at

	# Extract major and minor FW release build versions based on the tag in format #XXX#YYY#, where XXX is the major version and YYY is the minor version
	if ($gitTag)
	{
		$gitTag -match "#(\d+)#(\d+)#" > $null
		if ($matches.count -eq 3)
		{
			$gitTagMajor = $matches[1]
			$gitTagMinor = $matches[2]
		}
	}
}

#"gitCommit = " + $gitCommit
#"gitTag = " + $gitTag
#"gitTagMajor = " + $gitTagMajor
#"gitTagMinor = " + $gitTagMinor

# Output some constants to the .c file
$outputText = '/* Generated by pre-build action */' + "`r`n"
$outputText += '#include "version_from_source_control.h"' + "`r`n"
$outputText += '__root const uint32_t SOURCE_CONTROL_VERSION @ "FLASH_FW_SRC_VER_SECTION" = 0x' + $gitCommit + ';' + "`r`n"
$outputText += '__root const uint16_t RELEASE_VERSION_MAJOR @ "FLASH_FW_VER_H_SECTION" = ' + (ToInteger $gitTagMajor) + ';' + "`r`n"
$outputText += '__root const uint16_t RELEASE_VERSION_MINOR @ "FLASH_FW_VER_L_SECTION" = ' + (ToInteger $gitTagMinor) + ';' + "`r`n"
if ($masterBranch)
{
	# Use git commit timestamp for release builds
	$gitCommitDate = & git show -s --format="%cd"
	# Remove the timezone offset
	$timestamp = $gitCommitDate.substring(0, $gitCommitDate.LastIndexOf(' '))
	$outputText += '__root const uint8_t TIMESTAMP[30] = "' + $timestamp + '";'
}
else
{
	# Use build timestamp for development builds
	$outputText += '__root const uint8_t TIMESTAMP[30] = __TIMESTAMP__;'
}

$outputText | Out-File -FilePath .\CM7\Src\Applications\version_from_source_control.c -Encoding ascii -Force
